#These are needed only if you'd like to use dynamo db
ACCESS_KEY_AWS=
SECRET_KEY_AWS=
REGION_AWS=
S3_BUCKET_NAME=
TABLE_NAME=
OUTPUT_TABLE_NAME=gallerize-output
CONCEPT_TABLE_NAME=concepts-info

# These are needed for mongo db
MONGODB_URI=mongodb+srv://admin:admin@gallerize.25cozvy.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB_NAME=gallerize

MONGODB_INPUT_TABLE_NAME=gallerize-vab128-input
MONGODB_CONCEPTS_INFO_TABLE_NAME=gallerize-vab128-concepts-info
MONGODB_OUTPUT_TABLE_NAME=gallerize-vab128-output